<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="kvety, kvetinarstvo, trencin, rozvoz kvetov, naomi"/>
	<meta name="description" content="Kvetinárstvo Naomi"/>
	<meta name="ROBOTS" content="INDEX, FOLLOW"/>
	<title>Kvetinárstvo Naomi</title>
	
    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet" />

    <script src="/js/date.1.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="header">
  		<div>
  			<img src="/img/Naomi_logo.png" />
  		</div>
  	</div>
  	
  	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="/index.html">O nás </a></li>
        <li ><a href="/nase-sluzby">Naše služby </a></li>
        <li><a href="/rozvoz-kvetov">Rozvoz kvetov</a></li>
        <li><a href="/galeria">Fotogaléria</a></li>
        <li class="active"><a href="/kontakt">Kontakt <span class="sr-only">(current)</span></a></li>
        <li><a style="color: blue;" href="http://www.facebook.com/NaomiSro" target="_blank"> Facebook</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><p class="navbar-text"><span class="glyphicon glyphicon-phone-alt"></span> &nbsp; +421 915 443 740</p></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  	
    <div class="container main">
    	<div class="row ">
    		<div class="col-md-12 nameday-container">
    			<div class="wrapper"> Dnes má meniny <span id="date_meniny" class="black">Erik</span>, zajtra <span id="date_meniny_zajtra" class="black">Viktor</span> </div>
    		</div>
    		
    	</div>
    	
    	<div class="row">
    		<div class="col-md-12">
    			<h1>Kontakty</h1>
    			<p>
    				V Trenčíne nás môžete nájsť v dvoch kamenných obchodoch. Jeden sa nachádza priamo v centre mesta a druhý v obchodnej zóne pri nákupnom centre Laugarício. Kontaktovať nás môžete aj telefonicky, mailom alebo prostredníctvom našej <a href="http://www.facebook.com/NaomiSro" target="_blank">Facebook</a> stránky.
    			</p>  			
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-4">
    			<h3>Vajanského 1</h3>
    			<table class="table">
    				<tr>
    					<td><span class="glyphicon glyphicon-home"></span> <b>Adresa:</b></td>
    					<td>Vajanského 147/1</td>
    				</tr>
    				<tr>
    					<td></td>
    					<td>911 01 Trenčín</td>
    				</tr>
    				<tr>
    					<td></td>
    					<td>Centrum mesta, oproti Prioru</td>
    				</tr>
    				<tr>
    					<td><span class="glyphicon glyphicon-phone-alt"></span> <b>Telefón:</b></td>
    					<td>+421 744 15 20</td>
    				</tr>
    			</table>
    			<span class="glyphicon glyphicon-time" _></span> <b>Otváracie hodiny</b>
    			<table class="table">
    				<tr>
    					<td>
    						Pondelok-Piatok
    					</td>
    					<td>
    						8:00 - 18:00
    					</td>
    				</tr>
    				<tr>
    					<td>
    						Sobota
    					</td>
    					<td>
    						8:00 - 13:00
    					</td>
    				</tr>
					<tr>
    					<td>
    						Nedela
    					</td>
    					<td>
    						Zatvorené
    					</td>
    				</tr>
    			</table>
    		</div>
    		<div class="col-md-8">
    			<div id="canvas" class="map">
    				<iframe id="map_canvas" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2623.135802987465!2d18.038699!3d48.89374899999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4714a18f34fe8a55%3A0x6646118570c1939b!2sKvety+Naomi!5e0!3m2!1scs!2s!4v1429560709012" width="100%" height="400" frameborder="0" style="border:0"></iframe>
    			</div>
    		</div>
    	</div>
    	<br />
    	<hr>
    	<br />
    	<div class="row">
    		<div class="col-md-4">
    			<h3>Stop Shop</h3>
    			<table class="table">
    				<tr>
    					<td><span class="glyphicon glyphicon-home"></span> <b>Adresa:</b></td>
    					<td>Stop Shop, Belá 6988</td>
    				</tr>
    				<tr>
    					<td></td>
    					<td>913 21 Trenčín</td>
    				</tr>
    				<tr>
    					<td></td>
    					<td>Oproti OC Laugarício</td>
    				</tr>
    				<tr>
    					<td><span class="glyphicon glyphicon-phone-alt"></span> <b>Telefón:</b></td>
    					<td>+421 915 443 740</td>
    				</tr>
    			</table>
    			<span class="glyphicon glyphicon-time" _></span> <b>Otváracie hodiny</b>
    			<table class="table">
    				<tr>
    					<td>
    						Pondelok-Nedela
    					</td>
    					<td>
    						9:00 - 19:00
    					</td>
    				</tr>
    				
    			</table>
    		</div>
    		<div class="col-md-8">
    			<div id="canvas1" class="map">
    				<iframe id="map_canvas1" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2624.563733334112!2d18.021121!3d48.86652900000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4714a1612b2f8183%3A0xab8e9a887e72d4b7!2sKvety+Naomi!5e0!3m2!1scs!2s!4v1429564385899" width="100%" height="400" frameborder="0" style="border:0"></iframe>
    			</div>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-12 center">
    			<hr />
    			<p>IČO: 44241909    DIČ: SK2022646219    Naomi s.r.o. - Trenčianska Turná 827, 913 21    info@kvety-naomi.sk</p>
    		</div>
    	</div>
    </div>
    
	<div class="footer ">
      <div class="container main">
      	<div class="row">
      		<div class="col-md-4">
      			<p><a href="#"> <span class="glyphicon glyphicon-chevron-up"></span>Hore</a></p>
      		</div>
      		<div class="col-md-4">
      			<p>Naomi &copy; 2015</p>
      		</div>
      		<div class="col-md-4">
      			<p>Web design <a href="mailto:matoboor@gmail.com">Martin Boor</a> </p>
      			<!-- hidden element. only for funcionality of nameday widget -->
                <span id="kasman"><a href="http://www.kasman.sk/javascript"></a></span>
                <!-- ******************************************************* -->
      		</div>
      	</div>
      	
      </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- bxSlider Javascript file -->

    
    
    <!-- Responsive slides -->
    <script>
    $(document).ready(function () {

        // you want to enable the pointer events only on click;

        $('#map_canvas').addClass('scrolloff'); // set the pointer events to none on doc ready
        $('#map_canvas1').addClass('scrolloff'); 
        $('#canvas').on('click', function () {
            $('#map_canvas').removeClass('scrolloff'); // set the pointer events true on click
        });

		$('#canvas1').on('click', function () {
            $('#map_canvas1').removeClass('scrolloff'); // set the pointer events true on click
        });
        // you want to disable pointer events when the mouse leave the canvas area;

        $("#map_canvas").mouseleave(function () {
            $('#map_canvas').addClass('scrolloff'); // set the pointer events to none when mouse leaves the map area
        });
        
        $("#map_canvas1").mouseleave(function () {
            $('#map_canvas1').addClass('scrolloff'); // set the pointer events to none when mouse leaves the map area
        });
    });
	</script>
  </body>
</html>