<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Naomi - Rozvoz kvetov</title>
        <meta name="description" content="Najväčšie kvetinárstvo v Trenčíne. Veľký výber, dobrá cena. Donáška kvetov.">
        <meta name="keywords" content="naomi, kvety, kvetinarstvo, trencin, rozvoz, dekoracie, vyzdoba, kytice, darcek, sviatok" />
        <meta name="author" content="Martin Boor" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/normalize.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<!-- <script src="js/responsiveslides.min.js"></script> -->
		
		<script src="../js/date.1.js"></script>
		
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class="fb_button"><a href="#"><img src="../img/facebook_vertical.png" /></a></div>
        <div class="header-container">
            <header class="wrapper clearfix">
            	<a href="../">
                	<img src="../img/logo.png" class="logo"/>
                </a>
                <div class="search"><img src="../img/search-icon.png" /> <input type="text" value="Hladaj..."/></div>
                <div class="header_contact"><img src="../img/phone-icon.png"/>+421-915-443-740</div>
                <nav>
                    <ul>
                    	<!--reverse -->
                                                                                           
                        <li><a href="../kontakt/">Kontakt</a></li>
                        <li><a href="../fotogaleria/">Fotogaléria</a></li>
                        <li><a href="../rozvoz-kvetov/" class="active">Rozvoz kvetov</a></li>
                        <li><a href="../sluzby/" >Služby</a></li>
                        <li><a href="../" >O nás</a></li>
                        
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
        	<div class="nameday-container">
        		<div class="wrapper"> Dnes má meniny <span id="date_meniny" class="black">Erik</span>, zajtra <span id="date_meniny_zajtra" class="black">Viktor</span> </div>
        	</div>
            <div class="main wrapper clearfix">							
									
                <article>
                    <header>
                        <h1>Rozvoz kvetov</h1>
                    </header>
                    <section>
                        <p>
                        	Rozvážame kvety v Trenčíne a okolí zdarma! Prekvapte svojich blízkych príjemným darčekom v podobe kvetu, kytice alebo darčekového koša. Fantázií sa medze nekladú. Náš profesionálny tým floristov pre Vás pripravý produkt podľa vašich predstáv a doručí na Vami zadanú adresu.
                        </p>
                        <p>
                        	Objednávať môžete telefonicky, alebo pomocou formulára nižšie.
                        </p>
                        <hr />
                        <form>
                        	<h4>Informácie o Vás</h4>
                        	<table>
                        		<tr>
                        			<td>Meno: </td>
                        			<td><input type="text" name"firstname" /></td>
                        			
                        		</tr>
                        		<tr>
                        			<td>Priezvisko: </td>
                        			<td><input type="text" name"lastname" /></td>
                        		</tr>
                        		<tr>
                        			<td>Telefón:</td>
                        			<td><input type="text" name="phone" /></td>
                        			
                        		</tr>
                        		<tr>
                        			<td>E-mail: </td>
                        			<td><input type="email" name="mail" /></td>
                        		</tr>
                        		<tr>
                        			<td>Vaša objednávka:</td>
                        			<td colspan="3"><textarea name="order" rows="5" cols="30"></textarea></td>
                        		</tr>
                        	</table>
                        	<hr />
                        	<h4>Informácie o Adresátovi</h4>
                        	<table>
                        		<tr>
                        			<td>Meno: </td>
                        			<td><input type="text" name"firstname2" /></td>
                        			
                        		</tr>
                        		<tr>
                        			<td>Priezvisko: </td>
                        			<td><input type="text" name"lastname2" /></td>
                        		</tr>
                        		<tr>
                        			<td>Telefón:</td>
                        			<td><input type="text" name="phone2" /></td>
                        			
                        		</tr>
                        		<tr>
                        			<td>Adresa doručenia: </td>
                        			<td><textarea name="address2" rows="5" cols="30"></textarea></td>
                        		</tr>
                        		<tr>
                        			<td>Dátum doručenia: </td>
                        			<td><input type="date" name="date2" /></td>
                        		</tr>
                        		<tr>
                        			<td>Čas doručenia: </td>
                        			<td>
                        				<select name="time2">
                        					<option value="AM">Pred poludním</option>
                        					<option value="PM">Po poludní</option>
                        				</select>
                        			</td>
                        		</tr>
                        		<tr>
                        			<td>Venovanie na kartičke</td>
                        			<td><textarea name="address" rows="3" cols="30"></textarea></td>
                        		</tr>
                        	</table>
                        	<hr />
                        	<p>Po prijatí objednávky Vás budeme telefonicky kontaktovať pre dohodnutie detailov objednávky a ceny.</p>
                        	<hr />
                        	<p>
                        		<input type="submit" value="Objednať" />
                        	</p>
                        </form>
                    </section>
                </article>

                <aside>
                    <h3>Rýchly kontakt:</h3>
                    <table>
                    	<tr>
                    		<td><img src="../img/phone-icon2.png" /></td>
                    		<td>+421-744-15-20</td>
                    	</tr>
                    	<tr>
                    		<td></td>
                    		<td>+421-915-443-740</td>
                    	</tr>
                    	<tr>
                    		<td><img src="../img/email-icon.png" /></td>
                    		<td><a href="#">info@naomi.sk</a></td>
                    	</tr>
                    	
                    </table>                  
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h4>Copyright © 2014 Kvetinárstvo Naomi. Všetky práva vyhradené</h4>
                <p>WebDesign: <a href="mailto:matoboor@gmail.com">Martin Boor</a></p>
                <!-- hidden element. only for funcionality of nameday widget -->
                <span id="kasman"><a href="http://www.kasman.sk/javascript"></a></span>
                <!-- ******************************************************* -->
            </footer>
        </div>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>');</script>
        
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        

    </body>
</html>
